<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02614a99163e469cb5931b30c21fec47" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="dm_dbModel.core_User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dm_dbModel.movie_News" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dm_dbModel.movie_Review" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="dm_dbModel.quote_Quote" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dm_dbModel.writing_Writing" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="dm_dbModel.movie_Details" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>